BASE_URL=localhost
PORT=3100

SESSION_SECRET_KEY=Ja7VUqeQeIc9nD1mrRQYGAFHCBhXGwE9

DATABASE_CLIENT=mysql2
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=kelor